{
  "name": "alexa-rpi-homeautomation",
  "version": "1.0.0",
  "description": "Home Automation with Alexa and Rpi",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinee Saini",
  "license": "ISC",
  "dependencies": {
    "fauxmojs": "^1.0.3",
    "pigpio": "^1.2.1",
    "lcd": "^2.0.4",
    "rpi-gpio": "^2.1.2",
    "wemore": "^0.6.1"
  }
}
